server.servlet.context-path=/deviceManager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://172.31.34.27:3306/device
spring.datasource.username=root
spring.datasource.password=root