server.servlet.context-path=/
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://ec2-52-39-44-196.us-west-2.compute.amazonaws.com:3306/device
spring.datasource.username=root
spring.datasource.password=root